<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fc671f115c74ce0be04f90f3e365087" Name="Diagram1">
        <EntityTypeShape EntityType="KHACHSANModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.CHITIETPHIEUTHUE" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.HOADON" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.LOAIKHACH" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.NGUOIDUNG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.PHIEUTHUE" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.PHONG" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSANModel.THAMSO" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KHACHSANModel.FK__CHITIETHO__MAHOA__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSANModel.FK__CHITIETHO__MAPHO__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSANModel.FK__CHITIETPH__MAKHA__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSANModel.FK__CHITIETPH__MAPHI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSANModel.FK__HOADON__MAKHACHH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSANModel.FK__KHACHHANG__MALOA__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSANModel.FK__PHONG__MALOAIPHO__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSANModel.FK__PHIEUTHUE__MAPHO__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>